.mobileMenuWrapper
  color: var(--white)
  background-color: var(--taffy-pink)
  display: flex
  flex-direction: column
  gap: 100px
  position: fixed
  width: 100%
  height: 100vh
  z-index: 1000
  padding: 20px 15px 150px
  transform: translateX(-100%)
  transition: transform 0.6s ease-in-out
  overflow: scroll
  &::-webkit-scrollbar
    display: none
  @media (min-width: 480px)
    gap: 50px
    padding: 40px 20px 150px
  @media (min-width: 768px)
    display: none

.visible
  transform: translateX(0%)
  transition: transform 0.6s ease-in-out

.closeBtn
  align-self: end
  svg
    width: 24px
    height: 24px
    stroke: var(--white)
    transition: all 0.3s ease
    cursor: pointer
    @media (min-width: 480px)
      width: 36px
      height: 36px
    &:hover
      stroke: var(--red)

.mobileMenu
  align-self: center

.title
  display: flex
  gap: 10px
  align-items: center
  margin-bottom: 30px

.menu
  font-family: var(--secondary-ff)
  font-size: 16px
  font-weight: var(--regular-fw)
  @media (min-width: 480px)
    font-size: 20px

.title .category
  display: flex
  align-items: center
  gap: 10px
  font-size: 16px
  font-weight: var(--semibold-fw)
  text-transform: uppercase

.slash
  font-size: 24px

.content
  position: relative
  overflow: hidden
  height: 100%

.links
  display: flex
  flex-direction: column
  gap: 16px
  @media (min-width: 480px)
    gap: 24px
  li
    display: flex
    gap: 10px
    align-items: center
    cursor: pointer
    svg
      fill: var(--white)
      transition: all 0.3s ease
    &.active
      color: var(--red)
      font-style: italic
      svg
        fill: var(--red)
    &:hover
      svg
        fill: var(--red)
    &:hover
      a
        color: var(--red)

.link
  text-transform: uppercase
  font-weight: var(--semibold-fw)
  transition: all 0.3s ease
  @media (min-width: 480px)
    font-size: 18px
  &:hover
    color: var(--red)

.active
  color: var(--red)
  font-style: italic
  & svg
    fill: var(--red) !important

.active .links li svg
  fill: var(--red)

.categories, .hidden
  display: flex
  flex-direction: column
  gap: 16px
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: var(--taffy-pink)
  @media (min-width: 480px)
    gap: 24px

.categories
  animation: slideOut 0.3s forwards
  @keyframes slideOut
    0%
      left: -100%
    100%
      left: 0

.activeCategory
  animation: slideIn 0.3s forwards
  @keyframes slideIn
    0%
      left: 0

    100%
      left: -100%

.leftArrow
  cursor: pointer
  svg
    fill: var(--red)
    -webkit-transform: scaleX(-1)
    transform: scaleX(-1)

.categoryLink
  text-transform: uppercase
  transition: all 0.3s ease
  &:hover
    color: var(--red)

.hidden
  opacity: 0
  visibility: hidden
  overflow: hidden
  pointer-events: none

.menuWithCategory .menu
  color: var(--red)
