.hoodies
  background: url('../../../../../assets/images/hoodies.jpg') no-repeat
  background-size: cover
  grid-column: 1 / 2
  grid-row: 2 / 3
  position: relative
  @media (min-width: 768px)
    grid-column: 1 / 3
    grid-row: 2 / 3
    height: 225px
    background-position: center
  @media (min-width: 1000px)
    height: 275px
  @media (min-width: 1440px)
    height: 345px

.btnWrapper
  position: absolute
  left: 0
  bottom: 35px
  transform: rotate(0.151deg)
  @media (min-width: 480px)
    left: 0px
    bottom: 25px
  @media (min-width: 768px)
    left: 15px
    bottom: 35px
    transform: rotate(36.659deg)
  @media (min-width: 1000px)
    left: 12px
    bottom: 40px
  @media (min-width: 1440px)
    left: 55px
    bottom: 50px

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease

.svgButton svg
  width: 100px
  height: 33px
  @media (min-width: 768px)
    width: 110px
    height: 45px
  @media (min-width: 1000px)
    width: 135px
    height: 54px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 45%
  left: 48%
  transform: translate(-50%, -50%)
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width:1000px)
    font-size: 20px
