.menu
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 60px
  z-index: 3
  background: var(--white)
  border-top: 1px solid var(--taffy-pink)
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: space-between
  @media (min-width: 480px)
    height: 65px
    padding: 10px 50px
  @media (min-width: 768px)
    display: none

.link
  display: flex
  flex-direction: column
  align-items: center
  gap: 4px
  color: var(--umbra)
  font-size: 8px
  font-weight: var(--semibold-fw)
  cursor: pointer
  transition: all 0.3s ease
  @media (min-width: 480px)
    font-size: 10px
  &:hover
    color: var(--taffy-pink)
  svg
    stroke: var(--umbra)
    width: 28px
    height: 28px
    transition: all 0.3s ease
    @media (min-width: 480px)
      width: 32px
      height: 32px

.link:hover svg
  stroke: var(--taffy-pink)

.hamburger svg
  fill: var(--umbra)
  stroke: var(--umbra)

.hamburger:hover svg
  fill: var(--taffy-pink)
  stroke: var(--taffy-pink)
