.top
  background-color: lightgray
  background-image: url('../../../../../assets/images/top.jpg')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  grid-column: 1 / 2
  grid-row: 1 / 2
  position: relative
  @media (min-width: 768px)
    grid-column: 1 / 2
    grid-row: 1 / 2
    height: 195px
  @media (min-width: 1000px)
    height: 235px
  @media (min-width: 1440px)
    height: 295px

.btnWrapper
  position: absolute
  left: 22px
  bottom: 28px
  transform: rotate(2.048deg)
  @media (min-width: 480px)
    left: 78px
    bottom: 10px
  @media (min-width: 768px)
    left: 6px
    bottom: 23px
  @media (min-width: 1000px)
    left: 8px
    bottom: 10px
  @media (min-width: 1440px)
    left: 122px
    bottom: 220px

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease

.svgButton svg
  width: 82px
  height: 35px
  @media (min-width: 768px)
    width: 110px
    height: 45px
  @media (min-width: 1000px)
    width: 132px
    height: 54px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 50%
  left: 45%
  transform: translate(-50%, -50%)
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width:1000px)
    font-size: 20px
