.insta
  color: var(--umbra)
  font-family: var(--primary-fw)
  padding: 40px 15px
  @media (min-width: 480px)
    padding: 50px 15px
  @media (min-width: 1000px)
    padding: 60px 50px
  @media (min-width: 1440px)
    padding: 60px 0
    max-width: 1140px
    margin: 0 auto

.columns
  display: grid
  grid-template-columns: 1fr 1.1fr
  gap: 4px
  @media (min-width: 768px)
    grid-template-columns: repeat(2, 1fr)
    gap: 6px
  @media (min-width: 1000px)
    grid-template-columns: 1.6fr 1fr
  @media (min-width: 1440px)
    grid-template-columns: 2fr 1fr
    gap: 6px

.title
  font-family: var(--secondary-ff)
  font-size: 26px
  font-weight: var(--regular-fw)
  margin-bottom: 10px
  @media (min-width: 480px)
    display: none
