.feedback
  display: grid
  align-items: center
  grid-template-columns: 60px 1fr
  gap: 20px
  @media (min-width: 480px)
    grid-template-columns: 1fr
    gap: 12px
  @media (min-width: 768px)
    grid-template-columns: 50px 1fr
    gap: 25px
    align-items: start
  @media (min-width: 1000px)
    gap: 15px
  @media (min-width: 1440px)
    gap: 30px

.text
  display: flex
  flex-direction: column
  gap: 15px
  @media (min-width: 1440px)
    gap: 20px

.founderImg
  background-image: url('../../../assets/images/brandFounder.png')
  background-repeat: no-repeat
  background-size: 140%
  background-position: 70% 35%
  width: 60px
  height: 60px
  border-radius: 50%
  @media (min-width: 480px)
    width: 32px
    height: 32px
  @media (min-width: 768px)
    width: 50px
    height: 50px

.link
  color: var(--red)
  font-family: var(--secondary-ff)
  text-decoration: underline
  text-decoration-thickness: 1.5px
  text-underline-offset: 8px
