.swiper
  height: 380px
  position: relative
  @media (min-width: 480px)
    height: 590px
  @media (min-width: 768px)
    height: 475px
  @media (min-width: 1000px)
    display: none

.swiperSlide img
  width: 100%
  height: 100%
  object-fit: cover

.icon
  position: absolute
  top: 18px
  right: 18px
  z-index: 3
  cursor: pointer
  @media (min-width: 480px)
    top: 25px
    right: 25px
  @media (min-width: 768px)
    top: 30px
    right: 20px
  @media (min-width: 1000px)
    top: 25px
    right: 15px
  @media (min-width: 1440px)
    right: 20px
  svg
    width: 18px
    height: 16px
    @media (min-width: 480px)
      width: 26px
      height: 24px
    @media (min-width: 768px)
      width: 22px
      height: 20px
    @media (min-width: 1440px)
      width: 26px
      height: 24px

.thumnailSwiper
  display: none
  @media (min-width: 768px)
    display: block
    height: auto
    margin-top: 10px
  @media (min-width: 1000px)
    display: none

.thumnailSwiperSlide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

.descktopSwiperContainer
  display: grid
  grid-template-columns: 85px 1fr
  gap: 15px
  @media (min-width: 1440px)
    grid-template-columns: 100px 1fr

.desktopSwiper
  display: none
  @media (min-width: 1000px)
    display: block
    width: 100%
    height: 530px
    position: relative
    grid-column: 2 / 3
    grid-row: 1 / 2
  @media (min-width: 1440px)
    height: 610px

.descktopThumnailSwiper
  display: none
  @media (min-width: 1000px)
    display: block
    height: 530px
    grid-column: 1 / 2
    grid-row: 1 / 2
  @media (min-width: 1440px)
    height: 610px

.descktopThumnailSwiperSlide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover
