.topProductsWrapper
  padding: 0 15px 40px

.topProducts
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto 375px auto
  column-gap: 12px
  row-gap: 4px
  @media (min-width: 480px)
    grid-template-rows: auto 580px auto
    column-gap: 24px
    row-gap: 8px
  @media (min-width: 768px)
    grid-template-columns: repeat(5, 1fr)
    // grid-template-rows: repeat(2, auto)
    grid-template-rows: 200px 355px
    gap: 10px

  a:nth-child(1)
    grid-column: 1 / 2
    grid-row: 1 / 2
    div
      @media (min-width: 768px)
        top: 10px
        right: 10px
        padding: 0
    img
      @media (min-width: 768px)
        height: 150px
    svg
      @media (min-width: 768px)
        width: 14px
        height: 12px
    h1
      @media (min-width: 768px)
        font-size: 10px
        margin: 10px 0
    p
      @media (min-width: 768px)
        font-size: 10px
        margin: 10px 0

  a:nth-child(2)
    grid-column: 2 / 3
    grid-row: 1 / 2
    div
      @media (min-width: 768px)
        top: 10px
        right: 10px
        padding: 0
    img
      @media (min-width: 768px)
        height: 150px
    svg
      @media (min-width: 768px)
        width: 14px
        height: 12px
    h1
      @media (min-width: 768px)
        font-size: 10px
        margin: 10px 0
    p
      @media (min-width: 768px)
        font-size: 10px
        margin: 10px 0

  a:nth-child(3)
    grid-column: 1 / 3
    grid-row: 3 / 4
    @media (min-width: 768px)
      grid-row: 2 / 3
    div
      top: 20px
      right: 20px
    img
      @media (min-width: 768px)
        height: 315px
    svg
      width: 24px
      height: 22px
      @media (min-width: 480px)
        width: 26px
        height: 24px
      @media (min-width: 768px)
        width: 22px
        height: 20px
    h1
      padding: 2px 0
      font-size: 14px
      @media (min-width: 480px)
        padding: 16px 0
        font-size: 16px
      @media (min-width: 768px)
        padding: 0
        font-size: 14px
    p
      padding: 2px 0
      font-size: 16px
      @media (min-width: 480px)
        padding: 16px 0
        font-size: 20px
      @media (min-width: 768px)
        padding: 0
        font-size: 16px

.banner
  background-color: lightgray
  background-image: url('../../../assets/images/topProductsBanner.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  grid-column: 1 / 3
  grid-row: 2 / 3
  @media (min-width: 768px)
    grid-column: 3 / 6
    grid-row: 1 / 3

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  align-items: center
  transition: all 0.3s ease
  align-self: center
  margin-top: 15px
  @media (min-width: 768px)
    margin-top: 30px
.svgButton svg
  @media (min-width: 768px)
    width: 180px
    height: 50px

.svgButton svg path
  fill: var(--red)

.svgButton:active svg path
  fill: var(--taffy-pink)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 45%
  left: 48.5%
  transform: translate(-50%, -50%)
  @media (min-width: 480px)
    top: 45%
    left: 49%
  @media (min-width: 768px)
    font-size: 14px
    top: 43%
    left: 49.5%
  @media (min-width:1440px)
    top: 45%
    left: 47%

// .loader
//   position: relative
//   left: 50%
//   display: flex !important
//   align-items: center
//   justify-content: center
//   padding: 100px 0
//   @media (min-width: 768px)
//     left: 100%
//   @media (min-width:1000px)
//     left: 150%
