.socials
  display: none
  @media (min-width: 1000px)
    display: block

.title
  color: var(--red)
  font-family: var(--secondary-ff)
  font-size: 12px
  font-weight: var(--regular-fw)
  margin-bottom: 15px

.links
  display: flex
  align-items: center
  gap: 16px