.pageNotFound
  background-color: var(--white)
  color: var(--black)
  display: grid
  place-content: center
  place-items: center
  height: 100vh
  position: relative

.icon
  margin-bottom: -55px
  max-width: 300px
  height: 180px
  @media (min-width: 480px)
    max-width: 350px
    margin-bottom: -45px
  @media (min-width: 768px)
    max-width: 450px
    margin-top: 85px
    margin-bottom: -35px
  @media (min-width: 1000px)
    max-width: 585px
    margin-top: 100px
    margin-bottom: -15px
  svg
    width: 100%
    height: 100%

.infiniteMarquee
  display: flex
  overflow: hidden
  width: 100%
  white-space: nowrap
  justify-content: flex-start
  -webkit-box-align: center
  align-items: center
  background: var(--taffy-pink)
  height: 60px
  margin: 0
  @media (min-width: 480px)
    margin: 0
  @media (min-width: 768px)
    height: 80px
  @media (min-width: 1000px)
    margin: 0

.track
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  white-space: nowrap
  will-change: transform
  animation: marquee 20s linear infinite
  background: var(--taffy-pink)
  border-top: 2px solid var(--red)
  border-bottom: 2px solid var(--red)
  height: 40px
  @media (min-width: 768px)
    height: 60px

.text
  color: var(--red)
  font-size: 16px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  -webkit-text-size-adjust: 100%
  -webkit-box-direction: normal
  white-space: nowrap
  -webkit-box-flex: 0
  flex: 0 0 auto
  padding: 0 45px
  @media (min-width: 768px)
    font-size: 25px
  @media (min-width: 1000px)
    padding: 0 75px

@keyframes marquee
  from
    transform: translateX(0)

  to
    transform: translateX(-50%)

.paragraph
  font-size: 12px
  text-align: center
  margin-top: 35px
  margin-bottom: 20px
  @media (min-width: 480px)
    font-size: 14px
    margin-top: 45px
    margin-bottom: 25px
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width: 1000px)
    margin-top: 60px
    margin-bottom: 30px

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  align-items: center
  transition: all 0.3s ease
  align-self: center

.svgButton svg
  width: 180px
  height: 50px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 45%
  left: 48%
  transform: translate(-50%, -50%)
  @media (min-width: 480px)
    left: 48%
  @media (min-width: 768px)
    font-size: 14px
    top: 46%
    left: 47%
  @media (min-width: 1000px)
    top: 45%
    left: 47%
