.boorivaGirls
  color: var(--umbra)
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(22, 40px)
  column-gap: 8px
  row-gap: 8px
  padding: 65px 15px 40px
  position: relative
  @media (min-width: 480px)
    grid-template-rows: repeat(55, 20px)
    padding: 85px 15px 50px
  @media (min-width: 768px)
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(22, 45px)
    column-gap: 10px
    row-gap: 10px
    padding: 150px 15px 50px
  @media (min-width: 1000px)
    grid-template-rows: repeat(24, 50px)
    column-gap: 12px
    row-gap: 12px
    padding: 150px 50px 60px
  @media (min-width: 1440px)
    max-width: 1140px
    margin: 0 auto
    grid-template-rows: repeat(39, 30px)
    column-gap: 15px
    row-gap: 15px
    padding: 150px 0 60px

.heading
  position: absolute
  grid-column: 1 / 3
  grid-row: 1 / 2
  @media (min-width: 768px)
    grid-row: 1 / 3
  @media (min-width: 1000px)
    width: 900px
    margin: 0 auto
  @media (min-width: 1440px)
    width: 1140px

.category
  color: var(--taffy-pink)
  font-family: var(--secondary-ff)
  font-size: 26px
  font-weight: var(--regular-fw)
  @media (min-width: 480px)
    font-size: 36px
  @media (min-width: 768px)
    font-size: 54px

.hashtag
  display: none
  @media (min-width: 768px)
    display: inline-block

.subcategory
  color: var(--umbra)
  font-size: 14px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  margin-top: -17px
  position: relative
  overflow: hidden
  @media (min-width: 480px)
    font-size: 16px
    margin-top: -22px
  @media (min-width: 768px)
    font-size: 25px
    margin-top: -33px
  &::after
    position: absolute
    content: ''
    background: url(../../assets/icons/wavyline.svg) no-repeat
    background-size: 24px
    width: 100%
    height: 100%
    top: 6px
    left: 116px
    @media (min-width: 480px)
      background-size: 37px
      left: 136px
    @media (min-width: 768px)
      background-size: 65px
      left: 234px

.description
  font-size: 12px
  line-height: 125%
  margin-top: 20px
  grid-column: 1 / 2
  grid-row: 2 / 8
  @media (min-width: 480px)
    grid-row: 4
    margin-top: 0
  @media (min-width: 768px)
    font-size: 16px
    grid-column: 1 / 3
    grid-row: 3
    margin-top: 10px
  @media (min-width: 1000px)
    margin-right: 175px
  @media (min-width: 1440px)
    grid-row: 4
    margin-top: 0
    margin-right: 345px

.image
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-1.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 165px
  grid-column: 2 / 3
  grid-row: 2 / 6
  align-self: end
  @media (min-width: 480px)
    height: 250px
    grid-row: 4 / 13
  @media (min-width: 768px)
    height: 280px
    grid-row: 4 / 10
  @media (min-width: 1000px)
    height: 360px
    grid-row: 5
    align-self: start
  @media (min-width: 1440px)
    height: 434px
    grid-row: 6

.image:nth-of-type(2)
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-2.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 185px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 1 / 2
  grid-row: 5
  align-self: start
  @media (min-width: 480px)
    height: 300px
    grid-row: 9 / 20
  @media (min-width: 768px)
    height: 320px
    grid-row: 6
  @media (min-width: 1000px)
    height: 422px
  @media (min-width: 1440px)
    height: 525px
    grid-row: 8

.image:nth-of-type(3)
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-3.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 185px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 2 / 3
  grid-row: 6
  align-self: start
  @media (min-width: 480px)
    height: 272px
    grid-row: 13
  @media (min-width: 768px)
    height: 320px
    grid-row: 10
  @media (min-width: 1000px)
    height: 360px
    grid-row: 11
  @media (min-width: 1440px)
    height: 480px
    grid-row: 16

.image:nth-of-type(4)
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-4.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 185px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 1 / 2
  grid-row: 9
  align-self: start
  @media (min-width: 480px)
    height: 272px
    grid-row: 20
  @media (min-width: 768px)
    height: 320px
    grid-row: 12
  @media (min-width: 1000px)
    height: 370px
    grid-row: 13
  @media (min-width: 1440px)
    height: 480px
    grid-row: 20

.image:nth-of-type(5)
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-5.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 232px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 2 / 3
  grid-row: 10
  align-self: start
  @media (min-width: 480px)
    height: 328px
    grid-row: 23
  @media (min-width: 768px)
    height: 374px
    grid-row: 16
  @media (min-width: 1000px)
    height: 485px
    grid-row: 17
  @media (min-width: 1440px)
    height: 575px
    grid-row: 27

.image:nth-of-type(6)
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-6.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 232px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 1 / 2
  grid-row: 13
  align-self: start
  @media (min-width: 480px)
    height: 330px
    grid-row: 30
  @media (min-width: 768px)
    height: 375px
    grid-column: 3 / 4
    grid-row: 7
  @media (min-width: 1000px)
    height: 422px
    grid-row: 7
  @media (min-width: 1440px)
    height: 570px
    grid-row: 10

.image:nth-of-type(7)
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-7.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 233px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 2 / 3
  grid-row: 15
  align-self: start
  @media (min-width: 480px)
    height: 384px
    grid-row: 35
  @media (min-width: 768px)
    height: 430px
    grid-column: 3 / 4
    grid-row: 14
  @media (min-width: 1000px)
    height: 515px
  @media (min-width: 1440px)
    height: 660px
    grid-row: 23

.image:nth-of-type(8)
  background-color: lightgray
  background-image: url('../../assets/images/boorivagirls-img-8.png')
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
  height: 135px
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 2 / 3
  grid-row: 20
  align-self: start
  @media (min-width: 480px)
    height: 185px
    grid-row: 49
  @media (min-width: 768px)
    height: 210px
    grid-column: 3 / 4
    grid-row: 3
  @media (min-width: 1000px)
    height: 236px
  @media (min-width: 1440px)
    height: 345px
    grid-row: 2

.link
  font-size: 12px
  line-height: 125%
  margin-top: 12px
  grid-column: 1 / 2
  grid-row: 18
  @media (min-width: 480px)
    grid-row: 43
    margin-top: 0
  @media (min-width: 768px)
    font-size: 16px
    grid-row: 18
    margin-top: 10px
  @media (min-width: 1000px)
    grid-row: 19
    margin-top: 15px
  @media (min-width: 1440px)
    grid-row: 31
    margin-right: 80px
  a
    color: var(--red)
    transition: all .3s ease
    &:hover
      color: var(--taffy-pink)

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  align-items: center
  transition: all 0.3s ease
  align-self: center
  grid-column: 1 / 2
  grid-row: 20
  margin-top: -45px
  @media (min-width: 480px)
    grid-row: 45
    margin-top: 0
  @media (min-width: 768px)
    grid-row: 19
    margin-top: 40px
  @media (min-width: 1000px)
    grid-row: 20
    margin-top: 45px
  @media (min-width: 1440px)
    grid-row: 33

.svgButton svg
  width: 140px
  height: 45px
  @media (min-width: 768px)
    width: 150px
    height: 50px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 43%
  left: 48%
  transform: translate(-50%, -50%)
  @media (min-width: 480px)
    top: 46%
    left: 48.5%
  @media (min-width: 768px)
    font-size: 14px
    top: 46%
    left: 49%
  @media (min-width:1000px)
    top: 45%
    left: 48.5%
