.productCardWrapper
  background: var(--white)
  position: relative

.icon
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  @media (min-width: 480px)
    top: 15px
    right: 15px
  @media (min-width: 768px)
    top: 20px
    right: 20px
  svg
    width: 14px
    height: 12px
    transition: all 1s ease
    @media (min-width: 480px)
      width: 20px
      height: 18px
    @media (min-width: 768px)
      width: 22px
      height: 20px
    @media (min-width: 1440px)
      width: 26px
      height: 24px

.productImg img
  display: block
  width: 100%
  height: auto
  object-fit: cover

.info
  display: flex
  justify-content: space-between
  gap: 6px
  padding: 8px 0
  border-top: 1px solid var(--taffy-pink)
  @media (min-width: 480px)
    gap: 10px
    padding: 10px 0
  @media (min-width: 768px)
    padding: 14px 0
    border-top: 2px solid var(--taffy-pink)
  @media (min-width: 1440px)
    padding: 25px 0

.title
  color: var(--umbra)
  font-size: 10px
  font-weight: 400
  @media (min-width: 480px)
    font-size: 12px
  @media (min-width: 768px)
    font-size: 14px
  @media (min-width: 1440px)
    font-size: 16px

.price
  color: var(--taffy-pink)
  font-size: 10px
  font-weight: var(--bold-fw)
  white-space: nowrap
  @media (min-width: 480px)
    font-size: 14px
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width: 1440px)
    font-size: 24px

.thirdProduct
  .title
    font-size: 19px
    color: red
