.cartWrapper
  display: none
  @media (min-width: 1000px)
    display: block

.cart
  background-color: var(--white)
  color: var(--black)
  display: flex
  flex-direction: column
  padding-bottom: 40px
  box-shadow: 0px 2px 2px rgba(253, 163, 196, 0.24)
  @media (min-width: 1440px)
    margin-bottom: 30px

.title
  font-size: 25px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  align-self: center
  margin-bottom: 40px

.products
  display: flex
  flex-direction: column
  gap: 25px
  height: 250px
  overflow-y: scroll
  margin-bottom: 40px
  @media (min-width: 1440px)
    gap: 10px
    height: 370px

.products::-webkit-scrollbar
  width: 3px
  background-color: transparent

.products::-webkit-scrollbar-track
  border: 1px solid var(--white)
  background-color: var(--lightpink)

.products::-webkit-scrollbar-thumb
  background-color: var(--taffy-pink)
  border-radius: 4px

.orderPrice
  display: flex
  justify-content: space-between
  color: var(--taffy-pink)
  margin-bottom: 8px

.deliveryPrice
  display: flex
  justify-content: space-between
  color: var(--taffy-pink)
  margin-bottom: 40px

.total
  display: flex
  justify-content: space-between
  position: relative
  overflow: hidden
  font-size: 25px
  &::before
    position: absolute
    content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . '
    left: 125px
    white-space: nowrap
  .price
    background-color: var(--white)
    padding-left: 3px
    position: relative
