.catalog
  font-family: var(--primary-ff)
  color: var(--umbra)
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 120px 50px 1fr
  gap: 25px
  padding: 50px 0 0
  @media (min-width: 480px)
    grid-template-columns: 1fr 2fr
    grid-template-rows: 125px 1fr
    column-gap: 30px
    padding: 68px 0 0
  @media (min-width: 768px)
    grid-template-columns: 170px 1fr
    grid-template-rows: 152px 1fr
    padding: 127px 15px 0
    column-gap: 55px
    row-gap: 50px
  @media (min-width: 1000px)
    grid-template-rows: 200px 1fr
    padding: 130px 50px 0
    gap: 60px
  @media (min-width: 1440px)
    max-width: 1140px
    margin: 0 auto
    padding: 130px 0 0
    column-gap: 65px

.cards
  display: grid
  grid-template-columns: 1fr
  row-gap: 8px
  padding: 0 15px
  margin-top: -15px
  position: relative
  @media (min-width: 480px)
    grid-column: 1 / 3
    grid-row: 2 / 3
    margin-top: 0
  @media (min-width: 768px)
    grid-column: 2 / 3
    grid-row: 2 / 3
    grid-template-columns: repeat(2, 1fr)
    gap: 15px
    padding: 0

.heading
  padding: 0 15px
  @media (min-width: 480px)
    grid-column: 1 / 2
    grid-row: 1 / 2
    align-self: end
  @media (min-width: 768px)
    padding: 0

.category
  color: var(--taffy-pink)
  font-family: var(--secondary-ff)
  font-size: 26px
  font-weight: var(--regular-fw)
  @media (min-width: 480px)
    font-size: 36px
  @media (min-width: 768px)
    font-size: 54px

.subcategory
  font-size: 14px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  margin-top: -18.5px
  position: relative
  // overflow: hidden
  @media (min-width: 480px)
    font-size: 16px
    margin-top: -22px
  @media (min-width: 768px)
    font-size: 25px
    margin-top: -32px
  &::after
    position: absolute
    content: ''
    background: url(../../assets/icons/wavyline.svg) no-repeat
    background-size: 25px
    width: 100%
    height: 100%
    top: 5px
    left: 100px
    @media (min-width: 480px)
      background-size: 37px
      top: 7px
    @media (min-width: 768px)
      background-size: 65px
      top: 8px
      left: 172px

.loader
  position: absolute
  display: flex !important
  justify-self: center
  @media (min-width: 768px)
    margin-top: 100px
