.title
  color: var(--red)
  font-family: var(--secondary-ff)
  font-size: 10px
  font-weight: var(--regular-fw)
  letter-spacing: 1px
  margin-bottom: 15px
  @media (min-width: 768px)
    font-size: 12px
    margin-bottom: 18px
  @media (min-width: 1000px)
    margin-bottom: 15px

.link
  white-space: nowrap
  display: inline-block
  margin-bottom: 10px

.socials
  display: flex
  align-items: center
  gap: 15px
  @media (min-width: 480px)
    gap: 20px
  svg
    width: 13px
    height: 13px
    @media (min-width: 480px)
      width: 18px
      height: 18px
    @media (min-width: 1000px)
      display: none

.hidden
  display: none
  @media (min-width: 1000px)
    display: block
