.wishlist
  display: none
  @media (min-width: 768px)
    display: block
    width: 20px
    height: 20px
    margin-left: 40px
    cursor: pointer
  @media (min-width: 1000px)
    margin-left: 50px
  @media (min-width: 1440px)
    width: 24px
    height: 24px
    margin-left: 115px
  svg
    stroke: var(--umbra)
    width: 100%
    height: 100%

