.productCard
  background: var(--white)
  padding: 0 5px
  position: relative
  &:last-child
    display: none
  @media (min-width: 480px)
    padding: 0 12px
  @media (min-width: 768px)
    padding: 0 20px
  @media (min-width: 1000px)
    padding: 0 10px
    &:last-child
      display: block
  @media (min-width: 1440px)
    padding: 0 22px

.icon
  position: absolute
  top: 10px
  right: 10px
  @media (min-width: 768px)
    top: 15px
    right: 15px
  @media (min-width: 1000px)
    top: 20px
    right: 20px
  @media (min-width: 1440px)
    top: 25px
    right: 25px
  svg
    width: 14px
    height: 12px
    @media (min-width: 480px)
      width: 20px
      height: 18px
    @media (min-width: 768px)
      width: 26px
      height: 24px
    @media (min-width: 1000px)
      width: 24px
      width: 22px
    @media (min-width: 1440px)
      width: 26px
      height: 24px

img
  display: block
  width: 100%
  height: 160px
  object-fit: contain
  @media (min-width: 480px)
    height: 270px
  @media (min-width: 768px)
    height: 435px
  @media (min-width: 1000px)
    height: 340px
  @media (min-width: 1440px)
    height: 450px

.info
  display: flex
  justify-content: space-between
  gap: 6px
  padding: 8px 0
  border-top: 1px solid var(--taffy-pink)
  @media (min-width: 480px)
    gap: 8px
    padding: 10px 0
  @media (min-width: 768px)
    padding: 25px 0
  @media (min-width: 1000px)
    gap: 20px
    padding: 12px 0
  @media (min-width: 1440px)
    gap: 8px
    padding: 24px 0

.title
  font-size: 10px
  font-weight: var(--regular-fw)
  @media (min-width: 480px)
    font-size: 12px
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width: 1000px)
    font-size: 14px
    width: 55%
  @media (min-width: 1440px)
    font-size: 16px

.price
  color: var(--taffy-pink)
  font-size: 10px
  font-weight: var(--bold-fw)
  white-space: nowrap
  @media (min-width: 480px)
    font-size: 14px
  @media (min-width: 768px)
    font-size: 24px
  @media (min-width: 1000px)
    font-size: 16px
  @media (min-width: 1440px)
    font-size: 24px
