.productCard
  background: var(--white)
  padding: 0 10px
  position: relative
  @media (min-width: 480px)
    padding: 0 25px
  @media (min-width: 768px)
    padding: 0 12px
  @media (min-width: 1000px)
    padding: 0 14px
  @media (min-width: 1440px)
    padding: 0 25px

.icon
  position: absolute
  top: 15px
  right: 15px
  @media (min-width: 480px)
    top: 20px
    right: 20px
  @media (min-width: 768px)
    top: 10px
    right: 10px
  @media (min-width: 1000px)
    top: 15px
    right: 15px
  @media (min-width: 1440px)
    top: 25px
    right: 25px
  svg
    width: 24px
    height: 22px
    @media (min-width: 480px)
      width: 26px
      height: 24px
    @media (min-width: 1000px)
      width: 28px
      width: 26px

img
  display: block
  width: 100%
  height: 340px
  object-fit: contain
  @media (min-width: 480px)
    height: 495px
  @media (min-width: 768px)
    height: 280px
  @media (min-width: 1000px)
    height: 350px
  @media (min-width: 1440px)
    height: 500px

.info
  display: flex
  justify-content: space-between
  padding: 12px 0
  border-top: 1px solid var(--taffy-pink)
  @media (min-width: 480px)
    padding: 15px 0
    border-top: 2px solid var(--taffy-pink)
  @media (min-width: 768px)
    padding: 13px 0
  @media (min-width: 1000px)
    padding: 15px 0
  @media (min-width: 1440px)
    gap: 15px
    padding: 25px 0

.title
  font-size: 14px
  font-weight: var(--regular-fw)
  width: 55%
  @media (min-width: 480px)
    font-size: 16px
    width: 45%
  @media (min-width: 768px)
    font-size: 14px
    width: 65%
  @media (min-width: 1000px)
    width: 50%
  @media (min-width: 1440px)
    font-size: 16px
    width: 80%

.price
  color: var(--taffy-pink)
  font-size: 16px
  font-weight: var(--bold-fw)
  white-space: nowrap
  @media (min-width: 480px)
    font-size: 20px
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width: 1000px)
    font-size: 20px
  @media (min-width: 1440px)
    font-size: 24px
