.leftCol
  display: flex
  flex-direction: column
  gap: 16px
  align-self: end
  @media (min-width: 480px)
    gap: 35px
  @media (min-width: 1000px)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 40px 150px
    column-gap: 6px
    row-gap: 70px
    position: relative
  @media (min-width: 1440px)
    position: static
    grid-template-rows: 140px 205px
    row-gap: 40px

.text
  @media (min-width: 480px)
    padding-right: 20px
  @media (min-width: 768px)
    padding-right: 30px
  @media (min-width: 1000px)
    padding-right: 0
    grid-column: 1 / 2
    grid-row: 1 / 2
  @media (min-width: 1440px)
    display: block

.title
  display: none
  @media (min-width: 480px)
    display: block
    font-family: var(--secondary-ff)
    font-size: 36px
  @media (min-width: 768px)
    font-size: 54px
  @media (min-width: 1000px)
    position: absolute
    top: -108px
  @media (min-width: 1440px)
    position: static

.subtitle
  font-size: 12px
  @media (min-width: 768px)
    font-size: 16px
    width: 80%

.imgGallery
  display: grid
  grid-template-columns: 1fr
  row-gap: 4px
  @media (min-width: 768px)
    row-gap: 6px
  @media (min-width: 1000px)
    row-gap: 0
    grid-column: 1 / 2
    grid-row: 2 / 3
  @media (min-width: 1440px)
    rid-template-columns: 1.1fr 1fr
    column-gap: 6px

.imgGallery .leftCol
  display: grid
  grid-template-columns: 1.3fr 1fr
  grid-template-rows: 85px
  gap: 4px
  @media (min-width: 480px)
    grid-template-rows: 140px
  @media (min-width: 768px)
    grid-template-rows: 200px
    gap: 6px
  @media (min-width: 1000px)
    grid-template-rows: 150px
  @media (min-width: 1440px)
    grid-template-columns: 1.2fr 1fr
    grid-template-rows: 205px

.imgGallery .rightCol
  display: grid
  grid-template-columns: 1fr
  @media (min-width: 768px)
    grid-template-columns: 1fr 1.4fr
    column-gap: 6px

.firstImg
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 1 / 2
  grid-row: 1 / 2
  width: 100%
  height: 100%
  object-fit: cover
  @media (min-width: 1000px)
    height: 150px
  @media (min-width: 1440px)
    height: 205px

.secondImg
  -webkit-transform: scaleX(-1)
  transform: scaleX(-1)
  grid-column: 2 / 3
  grid-row: 1 / 2
  width: 100%
  height: 65px
  object-fit: cover
  align-self: end
  @media (min-width: 480px)
    height: 110px
  @media (min-width: 768px)
    height: 165px
  @media (min-width: 1000px)
    height: 125px
  @media (min-width: 1440px)
    height: 170px

.thirdImg
  grid-column: 1 / 3
  grid-row: 2/ 3
  width: 100%
  height: 110px
  object-fit: cover
  @media (min-width: 480px)
    height: 180px
  @media (min-width: 768px)
    grid-column: 1 / 2
    grid-row: 2 / 3
    height: 140px
  @media (min-width: 1000px)
    display: none

.forthImg
  display: none
  @media (min-width: 768px)
    display: block
    width: 100%
    height: 200px
    object-fit: cover
    grid-column: 2 / 3
    grid-row: 2 / 3
  @media (min-width: 1000px)
    display: none

// .imgGallery .subtitle
//   display: none
//   @media (min-width: 1000px)
//     display: block
//     grid-column: 1 / 3
//     grid-row: 1 / 2

// .imgGallery .text
//   display: block
//   @media (min-width: 1440px)
//     display: block
//     grid-column: 1 / 3
//     grid-row: 1 / 2
//     padding-right: 40px

.fifthImg
  display: none
  @media (min-width: 1000px)
    display: block
    width: 100%
    height: 260px
    object-fit: cover
  @media (min-width: 1440px)
    grid-column: 2 / 3
    grid-row: 1 / 3
    height: 370px
    align-self: end
