.productCard
  display: grid
  grid-template-columns: .5fr 1fr .1fr
  grid-template-rows: 115px
  column-gap: 15px
  @media (min-width: 1440px)
    grid-template-columns: .6fr 1fr .1fr
    grid-template-rows: 180px
    column-gap: 10px

.productImg
  img
    width: 100%
    height: 100%
    object-fit: contain

.productInfo
  display: flex
  flex-direction: column
  align-self: center

.productName
  font-size: 16px
  font-weight: var(--semibold-fw)
  width: 85%
  margin-bottom: 8px
  @media (min-width: 1440px)
    width: 75%

.productSize
  color: var(--umbra)
  font-size: 14px
  margin-bottom: 30px

.productPrice
  color: var(--taffy-pink)
  font-weight: var(--bold-fw)

.deleteProductBtn svg
  fill: var(--taffy-pink)
  width: 12px
  height: 12px
  cursor: pointer
  transition: all 0.3s ease
  @media (min-width: 1440px)
    margin-top: 30px
  &:hover
    fill: var(--red)
