.secondCol
  display: grid
  grid-template-columns: 1fr 1.6fr
  gap: 4px
  @media (min-width: 480px)
    gap: 8px
  @media (min-width: 768px)
    grid-template-columns: repeat(2, auto)
    gap: 10px
  @media (min-width: 1440px)
    gap: 15px
