.banner
  background-color: lightgray
  background-image: url('../../../assets/images/categoryBanner.png')
  background-repeat: no-repeat
  background-position: -1.582px -303.425px
  background-size: 127.201% 479.936%
  @media (min-width: 480px)
    grid-column: 2 / 3
    grid-row: 1 / 2
    background-position: -1.483px -316.068px
  @media (min-width: 768px)
    background-position: -2.541px -384.338px
  @media (min-width: 1000px)
    background-position: -3.332px -505.709px
  @media (min-width: 1440px)
    background-position: -3.598px -505.709px
    background-size: 100.744% 479.936%
