:root
  // COLORS
  --taffy-pink: #FDA3C4
  --red: #F40000
  --umbra: #1F1F1F
  --sweetly: #FFE6EF
  --white: #FFFFFF
  --grey: #909090
  --black: #000

  // TYPOGRAPHY
  --primary-ff: 'Montserrat', sans-serif
  --secondary-ff: "Sunday Best", sans-serif
  --semibold-fw: 600
  --bold-fw: 700
  --regular-fw: 400
