.productInfo
  display: flex
  flex-direction: column

.name
  font-size: 20px
  font-weight: var(--semibold-fw)
  margin-bottom: 4px
  @media (min-width: 480px)
    font-size: 25px
  @media (min-width: 1440px)
    font-size: 36px

.price
  color: var(--taffy-pink)
  font-size: 32px
  font-weight: var(--bold-fw)
  margin-bottom: 6px
  @media (min-width: 480px)
    font-size: 36px
  @media (min-width: 1000px)
    margin-bottom: 10px
  @media (min-width: 1440px)
    font-size: 42px

.size
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 30px
  @media (min-width: 480px)
    gap: 16px

.chooseSize
  font-size: 14px
  font-style: italic
  @media (min-width: 480px)
    font-size: 16px

.sizeOptions
  display: flex
  justify-content: space-between

.sizeOptions label
  font-size: 12px
  cursor: pointer
  position: relative
  @media (min-width: 480px)
    font-size: 16px

input[type="radio"]
  opacity: 0
  position: absolute

input[type="radio"] + span
  display: inline-block
  padding: 12px 8px
  border-top: 1px solid var(--black)
  border-bottom: 1px solid var(--black)
  @media (min-width: 480px)
    padding: 12px 16px
  @media (min-width: 768px)
    padding: 12px 8px
  @media (min-width: 1000px)
    padding: 12px 14px
  @media (min-width: 1440px)
    padding: 16px 26px

input[type="radio"]:checked + span
  color: var(--taffy-pink)
  font-style: italic
  border-top: 1px solid var(--taffy-pink)
  border-bottom: 1px solid var(--taffy-pink)

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease
  margin-bottom: 20px
  cursor: pointer
  @media (min-width: 768px)
    align-self: start
    margin-bottom: 30px

.svgButton svg
  width: 290px
  height: 55px
  @media (min-width: 768px)
    width: 200px
    height: 50px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 44%
  left: 48%
  transform: translate(-50%, -50%)
  @media (min-width: 480px)
    left: 49%
  @media (min-width: 768px)
    font-size: 14px
    top: 44%
    left: 47%
  @media (min-width:1440px)
    top: 45%
    left: 47%

.description
  font-size: 12px
  margin-bottom: 6px
  @media (min-width: 480px)
    font-size: 14px

.madeOf
  color: var(--umbra)
  color: var(--black)
  font-size: 12px
  margin-top: 8px
  @media (min-width: 480px)
    font-size: 14px
    margin-top: 11px
  @media (min-width: 768px)
    margin-top: 13px
  b
    font-weight: var(--semibold-fw)
    text-transform: uppercase


.dottedLine
  color: var(--taffy-pink)
  width: 100%
  height: 25px
  position: relative
  overflow: hidden
  @media (min-width: 480px)
    font-size: 18px
  @media (min-width: 768px)
    font-size: 20px
  &::after
    position: absolute
    content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .'
    white-space: nowrap
