.placingAnOrder
  color: var(--umbra)
  padding: 55px 0 40px
  @media (min-width: 480px)
    padding: 50px 0
  @media (min-width: 768px)
    padding: 100px 0 50px
  @media (min-width: 1000px)
    display: grid
    grid-template-columns: 1fr 350px
    gap: 60px
    max-width: 950px
    margin: 0 auto
    padding: 160px 0 60px
  @media (min-width: 1440px)
    grid-template-columns: 1fr 485px
    max-width: 1140px
    padding: 165px 0 60px

.cartInfoWrapper
  box-shadow: (0px 2px 2px rgba(253, 163, 196, 0.24))
  @media (min-width: 1000px)
    display: none

.cartInfo
  padding: 20px 15px 30px
  @media (min-width: 768px)
    max-width: 635px
    margin: 0 auto
    padding: 30px 0

.category
  color: var(--taffy-pink)
  font-family: var(--secondary-ff)
  font-size: 26px
  font-weight: var(--regular-fw)
  @media (min-width: 480px)
    font-size: 36px
  @media (min-width: 768px)
    font-size: 54px

.subcategory
  color: var(--umbra)
  font-size: 14px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  margin-top: -17px
  position: relative
  overflow: hidden
  @media (min-width: 480px)
    font-size: 16px
    margin-top: -21px
  @media (min-width: 768px)
    font-size: 25px
    margin-top: -35px
  &::after
    position: absolute
    content: ''
    background: url(../../assets/icons/wavyline.svg) no-repeat
    background-size: 24px
    width: 100%
    height: 100%
    top: 6px
    left: 165px
    @media (min-width: 480px)
      background-size: 37px
      left: 188px
    @media (min-width: 768px)
      background-size: 65px
      left: 295px

.numberOfproducts
  display: flex
  justify-content: space-between
  position: relative
  overflow: hidden
  margin-top: 20px
  &::after
    position: absolute
    content: '...............................................................................................................................................'
    left: 55px
    white-space: nowrap
    z-index: -1
  @media (min-width: 480px)
    margin-top: 30px
  @media (min-width: 768px)
    margin-top: 25px
  .productNumber
    background-color: var(--white)
    color: var(--taffy-pink)
    padding-left: 3px

.orderPrice
  display: flex
  justify-content: space-between
  position: relative
  overflow: hidden
  &::after
    position: absolute
    content: '...............................................................................................................................................'
    left: 120px
    white-space: nowrap
    z-index: -1
  .price
    background-color: var(--white)
    padding-left: 3px

.orderPrice
  margin-top: 8px
  @media (min-width: 768px)
    margin-top: 6px

.placingAnOrderContent
  padding: 0 15px
  @media (min-width: 768px)
    display: flex
    flex-direction: column
    gap: 45px
    width: 635px
    margin: 60px auto 0
    padding: 0
  @media (min-width: 1000px)
    width: 100%
    margin: 0

.contactInfo
  margin: 40px 0
  @media (min-width: 480px)
    margin: 50px 0
  @media (min-width: 768px)
    display: flex
    gap: 50px
    margin: 0
  @media (min-width: 1000px)
    gap: 30px

.step
  margin-bottom: 20px
  @media (min-width: 768px)
    width: 200px
    margin-bottom: 0

.title
  color: var(--taffy-pink)
  font-family: var(--secondary-ff)
  font-size: 36px
  font-weight: var(--regular-fw)
  position: relative
  overflow: hidden
  z-index: -1
  margin-left: 9px
  &::after
    position: absolute
    content: ''
    background: url(../../assets/icons/pinkWavyLine.svg) no-repeat
    background-size: 65px
    width: 100%
    height: 100%
    top: 22px
    left: 30px
    @media (min-width: 768px)
      background-size: 80px
      top: 35px
      left: 45px
  @media (min-width: 768px)
    font-size: 54px
    margin-left: 30px

.subtitle
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  margin-top: -26px
  @media (min-width: 480px)
    font-size: 16px
    margin-top: -25px
  @media (min-width: 768px)
    font-size: 25px
    margin-top: -38px

.form
  display: flex
  flex-direction: column
  gap: 10px
  @media (min-width: 768px)
    flex: 1

.form input
  font-size: 12px
  background-color: var(--white)
  border: 2px solid var(--umbra)
  border-radius: 4px
  padding: 15px
  @media (min-width: 768px)
    font-size: 14px
  &::placeholder
    color: var(--taffy-pink)
  &::focus
    outline: none
    border: none

.deliveryMethod
  margin-bottom: 40px
  @media (min-width: 480px)
    margin-bottom: 50px
  @media (min-width: 768px)
    display: flex
    gap: 50px
    margin: 0
  @media (min-width: 1000px)
    gap: 30px

.form2
  display: flex
  flex-direction: column
  gap: 30px
  @media (min-width: 768px)
    flex: 1
    gap: 15px
  @media (min-width: 1440px)
    gap: 30px

.radioBtns
  display: flex
  flex-direction: column
  gap: 20px

.radioBtn input:checked,
.radioBtn input:not(:checked)
  position: absolute
  left: -9999px

.radioBtn input:checked + label,
.radioBtn input:not(:checked) + label
  position: relative
  padding-left: 28px
  cursor: pointer
  display: inline-block
  font-size: 14px
  @media (min-width: 768px)
    padding-left: 30px
    font-size: 16px

.radioBtn input:checked + label:before,
.radioBtn input:not(:checked) + label:before
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 8px
  height: 8px
  border: 2px solid var(--umbra)
  border-radius: 100%
  background: var(--white)
  margin-top: 4px
  @media (min-width: 768px)
    width: 12px
    height: 12px
    margin-top: 2px

.radioBtn input:checked + label:before
  background-color: var(--taffy-pink)
  border: 2px solid var(--taffy-pink)

.free
  display: inline
  color: var(--taffy-pink)

textarea
  background-color: var(--white)
  border: 2px solid var(--umbra)
  border-radius: 4px
  font-size: 12px
  width: 100%
  height: 100px
  padding: 10px 20px
  box-sizing: border-box
  resize: none
  @media (min-width: 480px)
    padding: 10px 25px
  @media (min-width: 768px)
    font-size: 14px
  &::placeholder
    color: var(--taffy-pink)
  &::-webkit-scrollbar
    display: none

.total
  display: flex
  justify-content: space-between
  position: relative
  overflow: hidden
  @media (min-width: 768px)
    font-size: 25px
  &::after
    position: absolute
    content: '...............................................................................................................................................'
    left: 80px
    white-space: nowrap
    z-index: -1
    @media (min-width: 768px)
      left: 125px
  .price
    background-color: var(--white)
    padding-left: 3px
  @media (min-width: 768px)
    margin-left: 250px
  @media (min-width: 1000px)
    display: none

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease
  margin-top: 30px
  cursor: pointer
  @media (min-width: 480px)
    margin-top: 40px
  @media (min-width: 768px)
    margin-top: 0
    align-self: center
    margin-left: 250px
  @media (min-width: 1000px)
    margin-left: 225px

.svgButton svg
  width: 195px
  height: 50px
  @media (min-width: 768px)
    width: 235px
    height: 60px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 45%
  left: 48%
  transform: translate(-50%, -50%)
  @media (min-width: 480px)
    left: 49%
  @media (min-width: 768px)
    font-size: 14px
    left: 47%
  @media (min-width:1440px)
    top: 45%
    left: 47%
