.banner
  background-color: lightgray
  background-image: url('../../../assets/images/banner.png')
  background-repeat: no-repeat
  background-position: 50% 
  background-size: cover
  display: block
  height: 115px
  @media (min-width: 480px)
    height: 170px
  @media (min-width: 768px)
    height: 275px
  @media (min-width: 1000px)
    height: 355px
  @media (min-width: 1440px)
    height: 515px
