.banner
  display: block
  height: 115px
  img
    width: 100%
    height: 100%
    object-fit: cover
  @media (min-width: 480px)
    height: 170px
  @media (min-width: 768px)
    height: 275px
  @media (min-width: 1000px)
    height: 355px
  @media (min-width: 1440px)
    height: 515px
