.overlay
  transition: all .5s ease

.overlayActive
  position: fixed
  overflow: hidden
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 999
  background: var(--lightblack)

.cart
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 99991
  background-color: var(--white)
  color: var(--black)
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 15px 50px
  transform: translateX(100%)
  transition: all .5s ease
  @media (min-width: 480px)
    padding: 50px 15px 70px
    left: auto
    width: 400px
  @media (min-width: 768px)
    width: 450px
    padding: 50px 40px
  @media (min-width: 1000px)
    padding: 60px 22px 75px
    width: 500px
  @media (min-width:1440px)
    width: 520px

.active
  transform: translateX(0%)

.closeBtn
  align-self: end
  margin-bottom: 65px
  cursor: pointer
  @media (min-width: 768px)
    margin-bottom: 90px
  svg
    width: 24px
    height: 24px
    stroke: var(--umbra)
    transition: all 0.3s ease
    @media (min-width: 480px)
      width: 36px
      height: 36px
    @media (min-width: 768px)
      width: 46px
      height: 46px
    &:hover
      stroke: var(--taffy-pink)

.title
  font-size: 16px
  text-transform: uppercase
  margin-bottom: 52px
  @media (min-width: 768px)
    font-size: 28px
    margin-bottom: 85px

.icon
  margin-bottom: 35px
  svg
    width: 220px
    height: 130px
    @media (min-width: 768px)
      width: 250px
      height: 150px

.text
  text-align: center
  font-size: 12px
  font-weight: 400
  margin-bottom: 20px
  @media (min-width: 768px)
    font-size: 18px

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease

.svgButton svg
  width: 175px
  height: 50px
  @media (min-width: 768px)
    width: 200px
    height: 50px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 44%
  left: 48%
  transform: translate(-50%, -50%)
  @media (min-width: 768px)
    font-size: 14px
    left: 47%
  @media (min-width: 1000px)
    top: 45%
    left: 46%
  @media (min-width: 1440px)
    left: 47%
