.orderAcceptedWrapper
  background-color: rgb(254, 204, 223)
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  left: 0
  right: 0
  height: 100vh
  z-index: 9999
  overflow: hidden
  transition: all 1s ease
  @media (min-width: 768px)
    background-color: rgba(253, 163, 196, 0.51)

.active
  opacity: 0
  animation: showOrderAccepted 0.3s linear forwards

@keyframes showOrderAccepted
  0%
    opacity: 0
    transform: scale(0.5)
  100%
    opacity: 1
    transform: scale(1)

.orderAccepted
  display: flex
  flex-direction: column
  align-items: center
  width: 90%
  background-color: var(--white)
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  padding: 30px 15px 40px
  @media (min-width: 480px)
    width: 100%
    max-width: 450px
    height: 500px
    padding: 50px 30px
  @media (min-width: 768px)
    max-width: 600px
    height: 700px
    padding: 40px

.closeBtn
  align-self: end
  margin-bottom: 45px
  cursor: pointer
  @media (min-width: 480px)
    margin-bottom: 50px
  @media (min-width: 768px)
    margin-bottom: 95px
  svg
    width: 24px
    height: 24px
    fill: var(--red)
    stroke: var(--white)
    transition: all 0.3s ease
    @media (min-width: 480px)
      width: 35px
      height: 35px
    @media (min-width: 768px)
      width: 45px
      height: 45px
    &:hover
      fill: var(--white)
      stroke: var(--red)

.orderAcceptedContent
  max-width: 250px
  margin: 0 auto
  @media (min-width: 480px)
    max-width: 300px
  @media (min-width: 768px)
    max-width: 400px

.heading
  margin-bottom: 20px
  @media (min-width: 480px)
    margin-bottom: 25px
  @media (min-width: 768px)
    margin-bottom: 40px

.title
  color: var(--taffy-pink)
  font-family: var(--secondary-ff)
  font-size: 26px
  font-weight: var(--regular-fw)
  position: relative
  overflow: hidden
  @media (min-width: 480px)
    font-size: 36px
  @media (min-width: 768px)
    font-size: 54px
  &::after
    position: absolute
    content: ''
    background: url(../../../assets/icons/pinkWavyLine.svg) no-repeat
    background-size: 60px
    width: 100%
    height: 100%
    top: 13px
    left: 150px
    @media (min-width: 480px)
      background-size: 75px
      top: 24px
      left: 205px
    @media (min-width: 768px)
      background-size: 95px
      top: 45px
      left: 303px

.subtitle
  color: var(--umbra)
  font-size: 14px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  margin-top: -20px
  position: relative
  @media (min-width: 480px)
    font-size: 16px
    margin-top: -25px
  @media (min-width: 768px)
    font-size: 25px
    margin-top: -32px

.paragraph
  color: var(--umbra)
  font-size: 12px
  margin-bottom: 35px
  @media (min-width: 480px)
    font-size: 14px
    margin-bottom: 45px
  @media (min-width: 768px)
    margin-bottom: 70px
  a
    color: var(--red)
    transition: all 0.3s ease
    &:hover
      color: var(--taffy-pink)

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease

.svgButton svg
  width: 150px
  height: 45px
  @media (min-width: 768px)
    width: 165px
    height: 50px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 45%
  left: 47%
  transform: translate(-50%, -50%)
  @media (min-width: 768px)
    font-size: 14px
    top: 44%
    left: 46%
  @media (min-width: 1440px)
    top: 47%
