.suits
  background: url('../../../../../assets/images/suits.jpg') no-repeat
  background-size: cover
  grid-column: 2 / 3
  grid-row: 1 / 3
  height: 230px
  position: relative
  @media (min-width: 480px)
    height: 365px
  @media (min-width: 768px)
    grid-column: 2 / 3
    grid-row: 1 / 2
    height: 195px
    background-position: center
  @media (min-width: 1000px)
    height: 235px
  @media (min-width: 1440px)
    height: 295px
 
.btnWrapper
  position: absolute
  left: 15px
  bottom: 40px
  transform: rotate(2.178deg)
  @media (min-width: 480px)
    left: 22px
    bottom: 20px
  @media (min-width: 768px)
    left: 30px
    bottom: 2px
  @media (min-width: 1000px)
    left: 24px
    bottom: 3px
  @media (min-width: 1440px)
    left: 75px
    bottom: 15px
    transform: rotate(0.38deg)

.svgButton
  display: flex
  align-items: center
  justify-content: center
  position: relative
  transition: all 0.3s ease

.svgButton svg
  width: 100px
  height: 33px
  @media (min-width: 768px)
    width: 140px
    height: 45px
  @media (min-width: 1000px)
    width: 185px
    height: 54px

.svgButton svg path
  fill: var(--taffy-pink)

.svgButton:active svg path
  fill: var(--red)

.buttonText
  color: var(--white)
  font-family: var(--secondary-ff)
  font-size: 12px
  position: absolute
  top: 45%
  left: 48%
  transform: translate(-50%, -50%)
  @media (min-width: 768px)
    font-size: 16px
  @media (min-width:1000px)
    font-size: 20px
