.backToTopButton
  background-color: var(--red)
  color: var(--white)
  display: flex
  align-items: center
  justify-content: center
  font-size: 35px
  width: 50px
  height: 50px
  border-radius: 100%
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6)
  position: fixed
  right: 5px
  bottom: 65px
  z-index: 999
  cursor: pointer
  opacity: 0
  transition: all 0.3s ease-in-out
  animation: bounce 2s infinite
  @media (min-width: 480px)
    bottom: 70px
  @media (min-width: 768px)
    right: 30px
    bottom: 30px
  &:hover
    background-color: darken(red, 5%)
  svg
    fill: var(--white)
  &.visible
    opacity: 1

// @keyframes bounce
//   0%, 20%, 50%, 80%, 100%
//     -moz-transform: translateY(0)
//     -ms-transform: translateY(0)
//     -webkit-transform: translateY(0)
//     transform: translateY(0)

//   40%
//     -moz-transform: translateY(-10px)
//     -ms-transform: translateY(-10px)
//     -webkit-transform: translateY(-10px)
//     transform: translateY(-10px)

//   60%
//     -moz-transform: translateY(-5px)
//     -ms-transform: translateY(-5px)
//     -webkit-transform: translateY(-5px)
//     transform: translateY(-5px)
