.search
  cursor: pointer
  &:hover
    svg
      fill: var(--taffy-pink)
    span
      color: var(--taffy-pink)
  @media (min-width: 768px)
    display: flex
    align-items: center
    gap: 10px
  @media (min-width: 1000px)
    gap: 8px
  @media (min-width: 1440px)
    gap: 16px
  svg
    width: 16px
    height: 16px
    fill: var(--umbra)
    transition: all 0.3s ease
    @media (min-width: 480px)
      width: 24px
      height: 24px
    @media (min-width: 768px)
      width: 20px
      height: 20px
    @media (min-width: 1440px)
      width: 24px
      height: 24px
  span
    display: none
    @media (min-width: 768px)
      display: block
      font-size: 11px
      font-weight: var(--bold-fw)
      transition: all 0.3s ease
    @media (min-width: 1440px)
      font-size: 12px
