.rightCol
  display: flex
  flex-direction: column
  gap: 30px
  align-self: end
  @media (min-width: 768px)
    gap: 65px

.text
  display: flex
  flex-direction: column
  gap: 5px
  @media (min-width: 1000px)
    gap: 10px

.imgGallery
  display: flex
  flex-direction: column
  gap: 4px
  @media (min-width: 1000px)
    display: grid
    grid-template-columns: 1fr 1.2fr
    grid-template-rows: 195px
    gap: 5px
  @media (min-width: 1440px)
    grid-template-rows: 205px
    gap: 6px

.firstImg
  width: 100%
  height: 170px
  object-fit: cover
  @media (min-width: 480px)
    height: 200px
  @media (min-width: 768px)
    height: 410px
  @media (min-width: 1000px)
    display: none

.secondImg
  display: none
  @media (min-width: 480px)
    display: block
    width: 100%
    height: 150px
    object-fit: cover
  @media (min-width: 768px)
    display: none
  @media (min-width: 1000px)
    display: block
    grid-column: 2 / 3
    grid-row: 1 / 2
    height: 185px
  @media (min-width: 1440px)
    height: 205px

.link
  color: var(--red)
  font-size: 18px
  font-weight: var(--semibold-fw)
  transition: all 0.3s ease
  &:hover
    color: var(--taffy-pink)
  @media (min-width: 768px)
    font-size: 42px

.subtitle
  font-size: 12px
  align-self: end
  margin-left: 8px
  @media (min-width: 480px)
    margin-left: 0
    width: 80%
  @media (min-width: 768px)
    font-size: 16px

.thirdImg
  display: none
  @media (min-width: 1000px)
    display: block
    grid-column: 1 / 2
    grid-row: 1 / 2
    width: 100%
    height: 150px
    object-fit: cover
    align-self: startzz
  @media (min-width: 1440px)
    height: 170px
