.mobileFilter
  background-color: var(--taffy-pink)
  color: var(--white)
  display: flex
  flex-direction: column
  align-items: center
  gap: 50px
  position: fixed
  width: 100%
  height: 100vh
  z-index: 1000
  padding: 20px 15px 100px
  opacity: 0
  pointer-events: none
  transform: scaleX(.15) translateY(500%)
  transition: .9s
  overflow: scroll
  &::-webkit-scrollbar
    display: none
  @media (min-width: 480px)
    padding: 40px 20px 120px
  @media (min-width: 768px)
    display: none

.visible
  opacity: 1
  transform: none
  pointer-events: auto

.closeBtn
  align-self: end
  svg
    width: 24px
    height: 24px
    stroke: var(--white)
    cursor: pointer
    transition: all 0.3s ease
    @media (min-width: 480px)
      width: 36px
      height: 36px
    &:hover
      stroke: var(--red)

.content
  display: flex
  flex-direction: column
  gap: 30px
  @media (min-width: 480px)
    gap: 50px

.column
  display: flex
  flex-direction: column
  gap: 20px
  @media (min-width: 480px)
    gap: 30px

.title
  font-size: 16px
  font-weight: var(--bold-fw)
  text-transform: uppercase
  align-self: start
  @media (min-width: 480px)
    font-size: 20px

.options, .categories
  display: flex
  flex-direction: column
  gap: 16px
  margin-left: 30px
  @media (min-width: 480px)
    margin-left: 55px

.category
  display: flex
  align-items: center
  gap: 16px
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    a
      color: var(--red)
    svg
      fill: var(--red)

.link
  font-size: 14px
  font-weight: var(--semibold-fw)
  text-transform: capitalize
  @media (min-width: 480px)
    font-size: 18px
  &:hover
    color: var(--red)

.option input[type="radio"]
  display: none
  & + label
    position: relative
    font-size: 14px
    font-weight: var(--semibold-fw)
    cursor: pointer
    display: flex
    align-items: center
    @media (min-width: 480px)
      font-size: 18px
  & + label:before
    content: ''
    width: 8px
    height: 8px
    border: 1px solid var(--white)
    border-radius: 50%
    background-color: transparent
    transition: border-color 0.3s, background-color 0.3s
    margin-right: 18px
    @media (min-width: 480px)
      width: 10px
      height: 10px
      margin-right: 16px
  &:checked + label:before
    background-color: var(--red)
    border-color: var(--red)
  &:checked + label
    color: var(--red)
    font-style: italic

.active
  color: var(--red)
  font-style: italic
