@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

@import url('https://fonts.cdnfonts.com/css/sunday-best?styles=61789')

@import "./assets/variables/variables.sass"

@import './assets/fonts/fonts.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: var(--primary-ff)

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
  text-decoration: none
  color: inherit

ul, li
  padding: 0
  margin: 0
  list-style-type: none

// ########################Scrollbar 1####################

// ::-webkit-scrollbar
//   width: 20px

// ::-webkit-scrollbar-track
//   background: transparent

// ::-webkit-scrollbar-thumb
//   background-color: #FDA3C4
//   border-radius: 20px
//   border: 5px solid transparent
//   background-clip: content-box

// ::-webkit-scrollbar-thumb:hover
//   background-color: #ff75a7

// #####################Scrollbar 2#####################

// ::-webkit-scrollbar-track
//   border: 5px solid white
//   background-color: #ffd9e7

// ::-webkit-scrollbar
//   width: 15px
//   background-color: #FFE6EF

// ::-webkit-scrollbar-thumb
//   background-color: #fda3c4
//   border-radius: 10px

// ####################Scrollbar 3###################

::-webkit-scrollbar
  width: 16px

::-webkit-scrollbar-track
  border-radius: 8px
  background-color: #ffffff
  border: 1px solid var(--taffy-pink)

::-webkit-scrollbar-thumb
  border-radius: 8px
  border: 3px solid transparent
  background-clip: content-box
  background-color: #FDA3C4

::-webkit-scrollbar-thumb:hover
  background-color: #ff75a7

//================Global Swiper Styles===============

.swiper-pagination-bullet
  background-color: var(--white) !important
  border: 1px solid var(--umbra)
  opacity: 1 !important
  width: 7px !important
  height: 7px !important
  margin: 0 7px !important

.swiper-pagination-bullet-active
  background-color: var(--taffy-pink) !important
  border: 1px solid var(--taffy-pink)

.swiper-thumbs
  cursor: pointer

.swiper-slide-visible
  opacity: .5

.swiper-slide-thumb-active
  opacity: 1
