.youMightLike
  display: flex
  flex-direction: column
  gap: 15px
  padding: 50px 15px 0
  @media (min-width: 480px)
    padding: 50px 15px 0
  @media (min-width: 768px)
    gap: 25px
    padding: 50px 15px 0
  @media (min-width: 1000px)
    padding: 60px 0 0
  @media (min-width: 1440px)
    max-width: 1440px
    margin: 0 auto

.cards
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, auto)
  column-gap: 12px
  row-gap: 6px
  @media (min-width: 480px)
    column-gap: 24px
    row-gap: 12px
  @media (min-width: 768px)
    grid-template-columns: repeat(3, 1fr)
    column-gap: 24px
    row-gap: 0
  @media (min-width: 1000px)
    grid-template-columns: repeat(4, 1fr)
    padding: 0 24px

.heading
  width: 100%
  @media (min-width: 1000px)
    width: 900px
    margin: 0 auto
  @media (min-width: 1440px)
    width: 1140px

.title
  color: var(--taffy-pink)
  font-family: var(--secondary-ff)
  font-size: 26px
  font-weight: var(--regular-fw)
  span
    display: none
    @media (min-width: 480px)
      display: inline
      font-family: var(--secondary-ff)
      font-size: 36px
      font-weight: var(--regular-fw)
    @media (min-width: 768px)
      font-size: 54px
  @media (min-width: 480px)
    font-size: 36px
  @media (min-width: 768px)
    font-size: 54px

.subtitle
  color: var(--umbra)
  font-size: 14px
  font-weight: var(--semibold-fw)
  text-transform: uppercase
  margin-top: -17.5px
  position: relative
  overflow: hidden
  @media (min-width: 480px)
    font-size: 16px
    margin-top: -20px
  @media (min-width: 768px)
    font-size: 25px
    margin-top: -32px
  &::after
    position: absolute
    content: ''
    background: url(../../../assets/icons/wavyline.svg) no-repeat
    background-size: 25px
    width: 100%
    height: 100%
    top: 6px
    left: 210px
    @media (min-width: 480px)
      background-size: 37px
      top: 7.5px
      left: 242px
    @media (min-width: 768px)
      background-size: 65px
      left: 380px

.loader
  position: relative
  left: 50%
  display: flex !important
  align-items: center
  justify-content: center
  padding: 100px 0
  @media (min-width: 768px)
    left: 100%
  @media (min-width:1000px)
    left: 150%
